          msql query

mysql version 5.6
1- DataBase name - registration;
2- Table name   -  rgis;
3- create table regis(name varchar(20) ,mail varchar(20),password varchar(20),cpassword varchar(20) ,addess varchar(20) ,gender varchar(20),hobby varchar(20));
